<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: black;
            margin: 0;
            padding: 20px;
        }
    
        .container {
            max-width: 800px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
        }
    
        h1, h2 {
            margin: 10px 0;
        }
    
        p {
            line-height: 1.5;
            margin-bottom: 10px;
        }
    
        .navigation {
            background-color: blue;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    
        .navigation a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            margin: 0 5px;
        }
    
        .navigation a:hover {
            background-color: salmon;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
    
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
    
        th {
            background-color: white;
        }
    </style>
    

    </style>
</head>

<body>
    <div class="container">
        <h1>Usabilidad en el espaciado de los elementos</h1>

        <p>El espaciado adecuado entre los elementos de una página web es crucial para lograr una buena usabilidad. Este
            aspecto desempeña un papel fundamental en la legibilidad, la navegación y la experiencia general del
            usuario.</p>

        <h2>Importancia del espaciado</h2>

        <p>Un espaciado correcto entre elementos textuales, como párrafos, títulos y líneas, mejora notablemente la
            legibilidad y la comodidad visual. Un texto amontonado o con poco espaciado puede resultar incómodo de leer,
            dificultando la comprensión de la información.</p>

        <p>Además, el espaciado contribuye a la jerarquía visual de la página. Al aumentar el espacio entre elementos
            clave, como títulos y subtítulos, se les otorga mayor énfasis y se establece una jerarquía clara que guía al
            usuario a través del contenido de manera organizada.</p>

        <p>El margen entre los párrafos es esencial para evitar un diseño sobrecargado. Limitar la longitud de los
            párrafos a tres o cuatro líneas de texto también mejora la legibilidad y ayuda a mantener la atención del
            usuario.</p>

        <h2>Espaciado en un menú</h2>

        <p>Al diseñar un menú, es fundamental asegurarse de que haya suficiente espacio entre los enlaces de navegación.
            Esto no solo mejora la apariencia visual, sino que también facilita la interacción del usuario, ya que los
            elementos son más fáciles de seleccionar y hacer clic.</p>

        <div class="navigation">
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        </div>

        <h2>Espaciado en una tabla</h2>

        <p>El espaciado en las tablas es igualmente importante para la usabilidad. Un espaciado adecuado entre las
            celdas mejora la legibilidad de los datos y facilita la comprensión de la información presentada. A
            continuación se muestra un ejemplo de una tabla con espaciado adecuado:</p>

        <table>
            <tr>
                <th>Nombre</th>
                <th>Email</th>
                <th>Teléfono</th>
            </tr>
            <tr>
                <td>Juan Pérez</td>
                <td>juan.perez@example.com</td>
                <td>123-456-7890</td>
            </tr>
            <tr>
                <td>María López</td>
                <td>maria.lopez@example.com</td>
                <td>098-765-4321</td>
            </tr>
            <tr>
                <td>Pedro García</td>
                <td>pedro.garcia@example.com</td>
                <td>567-890-1234</td>
            </tr>
            <tr>
                <td>Andrea Lluch</td>
                <td>andrea.lluch@example.com</td>
                <td>527-790-1834</td>
            </tr>
        </table>
    </div>

</body>

</html>