<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usabilidad en las imágenes</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            color: #000000;
        }

        .image-container {
            margin: 20px 0;
        }

        .image-container img {
            width: 100%;
            /* He ajustado la imagen al 100% del contenedor */
            height: auto;
        }

        .background-image {
            background-image: url('https://www.eniun.com/wp-content/uploads/Tutorial-Usabilidad-1-900x450.png');
            background-size: cover;
            height: 300px;
            padding: 20px;
            position: relative;
        }

        .background-image p {
            background-color: rgba(0, 0, 0, 0.5);
            /* Un color con un poco de transparencia para que se note el contraste */
            color: #ffffff;
            /* El texto en color blanco para mejor también contraste */
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Usabilidad en las imágenes</h1>
    <p>Imagen optimizada para la web con etiqueta alt descriptiva:</p>
    <div class="image-container">
        <img src="https://www.eniun.com/wp-content/uploads/Curso-Visual-Studio-Code.png"
            alt="Imagen descriptiva de persona programando código">
    </div>
    <p>Texto y fondo con mayor contraste:</p>
    <div class="background-image">
        <p>Texto sobre una imagen de fondo que ahora es más fácil de leer.</p>
    </div>
</body>

</html>