/* ej1.css */

body {
    background-color: white;
    color: #333333; 
    font-family: 'Arial', sans-serif; 
    font-size: 16px; 
    max-width: 700px; 
    margin: 0 auto;
    line-height: 1.6; 
  }
  h1 {
    font-size: 28px;
    text-transform: uppercase; 
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
  }
  h3 {
    font-size: 20px;
    text-transform: none; 
  }
  h4 {
    font-size: 16px;
    text-transform: none;
  }
  p {
    margin-bottom: 10px;
  }
  .content-box {
    background-color: grey; 
    color: white; 
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px; 
  }
  .content-box p {
    font-size: 14px; 
    line-height: 1.6;
  }
  a {
    color: aqua; 
    text-decoration: none;
  }
  a:hover {
    color: blue; 
    text-decoration: underline;
  }
  