<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Formulario mejorado</title>
  <link rel="stylesheet" href="ej2.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 14px;
      background-color: rgb(170, 210, 236);
    }

    .form-container {
      width: 80%;
      max-width: 600px;
      margin: 30px auto;
      padding: 15px;
      background-color: white;
      border: 1px solid gray;
    }

    .form-field {
      margin-bottom: 15px;
    }

    .form-field label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-field input,
    .form-field textarea {
      width: 90%;
      padding: 8px;
      font-size: 14px;
      border: 1px solid gray;
    }

    .form-field textarea {
      min-height: 80px;
    }

    .submit-button {
      background-color: white;
      border: 1px solid gray;
      padding: 8px 12px;
      cursor: pointer;
    }

    .submit-button:hover {
      background-color: gray;
    }
  </style>
</head>

<body>
  <div class="form-container">
    <h1>Formulario de Contacto</h1>
    <form>
      <div class="form-field">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required />
      </div>
      <div class="form-field">
        <label for="email">Correo electrónico</label>
        <input type="email" id="email" name="email" placeholder="ejemplo@correo.com" required />
      </div>
      <div class="form-field">
        <label for="telefono">Teléfono</label>
        <input type="tel" id="telefono" name="telefono" placeholder="Tu número de teléfono" />
      </div>
      <div class="form-field">
        <label for="mensaje">Mensaje</label>
        <textarea id="mensaje" name="mensaje" placeholder="Escribe tu mensaje aquí..." required></textarea>
      </div>
      <button type="submit" class="submit-button">Enviar</button>
    </form>
  </div>
</body>

</html>